NODE_ENV='prod'

API_BASE='/api/'
DEFAULT_TIMEZONE='Asia/Tehran'

API_PORT='3000'
API_PORT_TEST='3001'

DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

LOG_PATH='C:\logs'