events {}
http {
  server {
      listen      80;
      listen [::]:80;
      server_name _;

      location / {
          rewrite ^ https://$host$request_uri? permanent;
      }

      location ^~ /.well-known {
          allow all;
          root  /data/letsencrypt/;
      }
  }

  server {
    listen      443           ssl;
    listen [::]:443           ssl;

    server_name _;

    ssl_certificate           /ssl/fullchain.pem;
    ssl_certificate_key       /ssl/privkey.pem;
    ssl_trusted_certificate   /ssl/chain.pem;

    location / {
      proxy_pass http://ws-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream ws-backend {
    # enable sticky session based on IP
    # ip_hash;
    server 178.128.249.48:3000;
  }
}
